<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="invite-method-container" style="margin-top:40px; height:30px;" class="clearfix">
      <ul>
        <li id="index" class=""><a href="../../invitations" id="ainvite" class="invite tab tab-control">Invite anyone</a></li>
        
          <li id="gmail" class="">
            
              <a href="../../invitations/gmail" id="agmail" class="gmail tab tab-control">Gmail</a>
            
          </li>
        
          <li id="facebook" class="">
            
             <a href="../../invitations/facebook" id="afacebook" class="facebook tab tab-control">Facebook</a>
            
          </li>
        
          <li id="live" class="">
            
              <a href="../../invitations/live" id="msnlive" class="msnlive tab tab-control">MSN/Live Mail</a>
            
          </li>
        
      </ul>  
      </div>
    